h2
  | Edit #{resource_name.to_s.humanize}
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :username
    = f.text_field :username
  .field
    = f.label :password
    i = "leave blank if you don't want to change it"
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        | characters minimum
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i = "we need your current password to confirm your changes"
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
  = f.submit f.object.is_setup? ? "Update" : "Setup"
= link_to "Back", :back
