= render(CardComponent.new(title: 'Your Profile', size_modifier: 'large')) do |component|
  = component.with(:body) do
    = form_with(model: resource, url: registration_path(resource_name), method: :put, local: true) do |f|
      = render "devise/shared/error_messages", resource: resource
      = render(Form::TextInputComponent.new(form: f, method: :username, errors: resource.errors[:username]))
      = render(Form::PasswordInputComponent.new(form: f, method: :password, errors: resource.errors[:password], autocomplete: "new-password", placeholder: "Leave blank if you don't want to change it"))
      = render(Form::PasswordInputComponent.new(form: f, method: :password_confirmation, errors: resource.errors[:password_confirmation], autocomplete: "new-password", placeholder: "Leave blank if you don't want to change it"))
      = render(Form::PasswordInputComponent.new(form: f, method: :current_password, errors: resource.errors[:current_password], autocomplete: "current-password", required: true, placeholder: 'We need your current password to confirm your changes'))

      .actions.uk-margin
        = f.submit "Update profile", class: 'uk-button uk-button-default'
    = render "devise/shared/links"
