nav.uk-navbar-container [uk-navbar]
  .uk-navbar-left
    ul.uk-navbar-nav
      li class="#{current_page?(root_url) ? 'uk-active' : ''}"
        = link_to "Home", root_path
      - if @user
        li class="#{current_page?(links_path) ? 'uk-active' : ''}"
          = link_to "Links", links_path
  .uk-navbar-right
    ul.uk-navbar-nav
      - if @user
        li class="#{current_page?(edit_user_registration_path) ? 'uk-active' : ''}"
          = link_to "Profile", edit_user_registration_path
        li = link_to "Log Out", destroy_user_session_path, method: :delete
      - else
        li class="#{current_page?(new_user_registration_path) ? 'uk-active' : ''}"
          = link_to "Sign Up", new_user_registration_path
        li class="#{current_page?(new_user_session_path) ? 'uk-active' : ''}"
          = link_to "Sign In", new_user_session_path
