h4.uk-margin-top.uk-text-center = "@#{@user.username}"
.uk-margin-small-left.uk-margin-small-right.uk-margin class="uk-margin-right@m uk-margin-left@m"
  - if @links.any?
    .uk-align-center class="uk-width-1-3@m uk-width-1-1 uk-width-2-3@s"
      - @links.each do |link|
        - cache(link) do
          .uk-margin
            = link_to url_with_params(link.url, link.tags), target: '_blank' do
              = render(CardComponent.new(hover: true, style_modifier: 'primary', size_modifier: 'small')) do |component|
                - component.with(:title) do
                  .uk-text-center = link.name
  - else
    = render CardComponent.new do |component|
      - component.with(:body) do
        = "This user has no links :("