= form_with model: @link, local: true do |f|

  = render(TextFormInputComponent.new(form: f, method: :name, errors: @link.errors[:name]))
  = render(TextFormInputComponent.new(form: f, method: :url, errors: @link.errors[:url]))

  .actions.uk-margin
    = f.submit class: 'uk-button uk-button-default'
