= form_with model: @link, local: true, class: 'uk-form-stacked' do |f|

  = render(Form::TextInputComponent.new(form: f, method: :name, errors: @link.errors[:name], placeholder: "some cool link name"))
  = render(Form::TextInputComponent.new(form: f, method: :url, errors: @link.errors[:url], placeholder: 'https://www.something.cool'))

    p
      - @link.tags.each do |param, value|
        = render(Links::TagComponent.new(form: f, key: param, value: value))

  .actions.uk-margin
    = f.submit class: 'uk-button uk-button-default'
