.uk-margin-right.uk-margin-left
  h1.uk-margin-top Editing: #{@link.name}

  = render 'form'

  .uk-button-group
    = render(ButtonLinkComponent.new(text: "Show", link: link_path(@link), classes: ['uk-button-default']))
    = render(ButtonLinkComponent.new(text: "Back", link: links_path, classes: ['uk-button-default']))
