.uk-margin-right.uk-margin-left
  h1.uk-margin-top Listing #{current_user.username} links
  span
    | Your link page: #{link_to(current_user.username, target: '_blank') { user_display_url(current_user.username) } }

  = render(Links::TableComponent.new(links: @links))
  = render(ButtonLinkComponent.new(text: "New Link", link: new_link_path, classes: ['uk-button-default']))
