div class="uk-margin-left uk-margin-right"
  h1.uk-margin-top Listing links
  = link_to current_user.username, target: '_blank' do
    = "#{request.host}:#{request.port}/#{current_user.username}"

  = render(Links::TableComponent.new(links: @links))
  = render(ButtonLinkComponent.new(text: "New Link", link: new_link_path, classes: ['uk-button-default']))
