p
  strong Name:
  = @link.name
p
  strong Url:
  = @link.url
p
  strong Position:
  = LinkHelper.display_position(@link.position)

=> link_to 'Edit', edit_link_path(@link)
'|
=< link_to 'Back', links_path
