table.uk-table.uk-table-divider.uk-table-small.uk-table-responsive
  thead
    tr
      - headers.each do |header|
        th = header&.titleize
  tbody
    - @links.each do |link|
      tr
        td = link.name
        td = link_to link.url, link.url, target: '_blank'
        td = link.position
        td = link_to 'Show', link, class: 'uk-button uk-button-primary uk-width-1-1 uk-width-small@m'
        td = link_to 'Edit', edit_link_path(link), class: 'uk-button uk-button-secondary uk-width-1-1 uk-width-small@m'
        td = link_to 'Destroy', link, data: { confirm: 'Are you sure?' }, method: :delete, class: 'uk-button uk-button-danger uk-width-1-1 uk-width-small@m'
