doctype html
html lang="#{I18n.locale}"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title == page_title
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = render partial: 'layouts/google_analytics'

    = stylesheet_pack_tag('application', media: 'all', 'data-turbolinks-track': 'reload')
    = javascript_pack_tag('application', 'data-turbolinks-track': 'reload', async: '')

  body
    = render(NavBarComponent.new(user: current_user, render: render_navbar?))
    - if notice
      p.notice = notice
    - if alert
      p.alert  = alert
    = yield

    - if render_footer?
      footer.uk-width-1-1.uk-margin uk-sticky="bottom: true"
        span.uk-text-center.uk-align-center.uk-margin-left.uk-margin-right
          | Please email #{mail_to 'hello@timlink.me', "me"} (hello@timlink.me) for feature requests :)