= link_to "Home", root_path
br
- if current_user
  = link_to "Links", links_path
  br
  = link_to "Log Out", destroy_user_session_path, method: :delete
- else
  = link_to "Sign Up", new_user_registration_path
  br
  = link_to "Sign In", new_user_session_path